# desafioJava

./: README.md  pom.xml
src/main/java/personal/queiroz/felipe/desafioJava/: DesafioJavaApplication.java
src/main/java/personal/queiroz/felipe/desafioJava/configuration/: CorsConfiguration.java
src/main/java/personal/queiroz/felipe/desafioJava/controller/: MembroController.java  PessoaController.java  ProjetoController.java
src/main/java/personal/queiroz/felipe/desafioJava/dto/: AtualizacaoPessoaDTO.java  AtualizacaoProjetoDTO.java  CadastroMembroDTO.java  CadastroPessoaDTO.java  CadastroProjetoDTO.java  DetalhamentoMembroDTO.java  DetalhamentoPessoaDTO.java  DetalhamentoProjetoDTO.java
src/main/java/personal/queiroz/felipe/desafioJava/exception/: BusinessRuleException.java
src/main/java/personal/queiroz/felipe/desafioJava/infra/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/personal/queiroz/felipe/desafioJava/infra/springdoc/: SpringDocConfiguration.java
src/main/java/personal/queiroz/felipe/desafioJava/model/: Membro.java  Pessoa.java  Projeto.java  Risco.java  Status.java
src/main/java/personal/queiroz/felipe/desafioJava/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/personal/queiroz/felipe/desafioJava/service/: MembroService.java  PessoaService.java  ProjetoService.java
src/main/java/personal/queiroz/felipe/desafioJava/validation/: CadastrarPessoaValidation.java  CadastrarProjetoValidation.java  CpfNaoPodeSerIgualValidation.java  PessoaTemAtribuicaoGerenteValidation.java  PrevisaoAnteriorDataInicioValidation.java
src/main/java/personal/queiroz/felipe/desafioJava/view/: CadastroPessoaView.java  CadastroProjetoView.java  IndexView.java  PessoaView.java  ProjetoView.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: cadastroPessoa.jsp  cadastroProjeto.jsp  index.jsp  pessoas.jsp  projetos.jsp
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/static/js/: pessoa.js  projeto.js
src/test/java/personal/queiroz/felipe/desafioJava/controller/: ProjetoControllerTest.java
src/test/java/personal/queiroz/felipe/desafioJava/repository/: MembroRepositoryTest.java
src/test/java/personal/queiroz/felipe/desafioJava/service/: PessoaServiceTest.java  ProjetoServiceTest.java
